App/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="Donuts" Grid.Column="0" Grid.Row="0" Style="{StaticResource NavigateButton}" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/donut-icon.png" Stretch="Uniform" Height="22" Width="22"></Image>
                <TextBlock Text="Donuts" Margin="10 0 0 0"></TextBlock>
            </StackPanel>
        </Button>
        <Button Name="Coffee" Grid.Column="1" Grid.Row="0" Style="{StaticResource NavigateButton}" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/coffee-icon.png" Stretch="Uniform" Height="22" Width="22"></Image>
                <TextBlock Text="Coffee" Margin="10 0 0 0"></TextBlock>
            </StackPanel>
        </Button>
        <Button Name="Schedule" Grid.Column="2" Grid.Row="0" Style="{StaticResource NavigateButton}" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/schedule-icon.png" Stretch="Uniform" Height="22" Width="22"></Image>
                <TextBlock Text="Schedule" Margin="10 0 0 0"></TextBlock>
            </StackPanel>
        </Button>
        <Button Name="Compete" Grid.Column="3" Grid.Row="0" Style="{StaticResource NavigateButton}" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/complete-icon.png" Stretch="Uniform" Height="22" Width="22"></Image>
                <TextBlock Text="Compete" Margin="10 0 0 0"></TextBlock>
            </StackPanel>
        </Button>
        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" Name="MyFrame"></Frame>
            <Image Grid.Column="1" Source="Assets/background.jpg" Stretch="UniformToFill"></Image>
        </Grid>
    </Grid>
    

</Page>
