App/Cafe/DonutPage.xaml

<Page
    x:Class="App.Cafe.DonutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Cafe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Assets/white-logo.png" Stretch="Uniform" HorizontalAlignment="Left"></Image>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource CustomTextBlock}">Original Glazed Count：</TextBlock>
            <Slider Grid.Column="1" Grid.Row="0" Maximum="24" MinWidth="300" Margin="20"></Slider>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource CustomTextBlock}">Speedway Special Count：</TextBlock>
            <Slider Grid.Column="1" Grid.Row="1" Maximum="24" MinWidth="300" Margin="20"></Slider>
        </Grid>
    </Grid>

</Page>
